<html><head><!-- meta ignored --><!-- meta ignored --><!-- meta ignored --><style type="text/css">
		p { margin:10px 0; padding:0; }
		table { border-collapse:collapse; }
		h1,h2,h3,h4,h5,h6 { display:block; margin:0; padding:0; }
		img, a img { border:0; height:auto; outline:none; text-decoration:none; }
		body, #bodyTable, #bodyCell { height:100%; margin:0; padding:0; width:100%; }
		#outlook a{ padding:0; }
		img { -ms-interpolation-mode:bicubic; }
		table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
		.ReadMsgBody { width:100%; }
		p,a,li,td,blockquote { mso-line-height-rule:exactly; }
		a[href^=tel],a[href^=sms] { color:inherit; cursor:default; text-decoration:none; }
		p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}

		.sectionContainer {
			max-width:600px !important;
		}
		.img-max {
			vertical-align:bottom;
		}

		/* media queries */
		@media only screen and (min-width:768px){
			.columnContainer {
				max-width:600px !important;
			}
		}
		@media only screen and (max-width: 480px){
			p,a,li,td,body,table,blockquote {
				-webkit-text-size-adjust:none !important;
			}
			p {
				font-size:16px !important;
				line-height:150% !important;
			}
			body{
				width:100% !important;
				min-width:100% !important;
			}
		}
		@media only screen and (max-width: 480px){
			.columnContainer {
				max-width:100% !important;
				width:100% !important;
			}
		}

		@media only screen and (max-width: 480px){
			h1 { font-size:22px !important; line-height:125% !important; }
			h2 { font-size:20px !important; line-height:125% !important; }
			h3 { font-size:18px !important; line-height:125% !important; }
			h4 { font-size:16px !important; line-height:150% !important; }
		}

		@media (max-width: 480px){
			.padding {
				padding-left: 18px !important;
				padding-right: 18px !important;
			}
		} @media (max-width: 480px){
			.img-max {
				width: 100% !important;
			}
		} @media (max-width: 480px){
			.makefull {
				max-width:100% !important;
				width:100% !important;
			}
		}

	</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>

</head><body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #eaeaea;"><center><table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #eaeaea;"><tbody><tr><td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; border-top: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0px; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px ; background-color: transparent;"><tbody><tr><td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="columnContainerSize" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px ; background-color: transparent;"><tbody><tr><td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="columnContainer" style="width: 390px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;" /></tr></tbody></table><table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="columnContainer" style="width: 210px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: right; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;"> Visualizar como <a href="https://app.rdstation.com.br/mail/*UUID*" style="color: #333333; text-decoration: underline;">página web</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0px; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px ; background-color: #FFFFFF;"><tbody><tr><td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="#eaeaea" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 9px; padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: none; border-top-width: 2px; border-top-color: transparent;"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://xperience.superlogica.com/" title="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://xperience.superlogica.com/wp-content/uploads/2018/05/viva-startups.png" alt="" width="600" border="0" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; display: block; max-width: 600px; height: auto;" class="img-max" /></a></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px  18px; word-break: break-word ;" class="padding"><h2 style="text-align: center; line-height: 125%;"><span style="font-weight: 400;"><em>Participe do maior evento sobre assinaturas e SaaS da América Latina </em></span></h2><p style="line-height: 150%;"><span style="font-weight: 400;"><em>Absorver conteúdo, aumentar networking e criar parcerias</em> são elementos essenciais para o crescimento de qualquer empresa. Eventos como o </span><a href="https://xperience.superlogica.com/" rel="noopener"><span style="font-weight: 400;">Superlógica Xperience</span></a><span style="font-weight: 400;"> (voltando à economia da recorrência) incentivam essas ações para aqueles que visam o crescimento. <strong>E não é à toa que a Viva Startups apoia o Superlógica Xperience 2018!</strong></span></p><h3 style="text-align: center; line-height: 125%;"><strong>Save the date: 7 e 8 de junho em Campinas/SP</strong></h3><p style="line-height: 150%;"><span style="font-weight: 400;">Dois dias de imersão do <strong><em>Superlógica Xperience</em></strong> contam com uma programação completa para entusiastas dos mercados de assinaturas e SaaS.</span></p><p style="line-height: 150%;"><span style="font-weight: 400;">Abaixo você conhece um pouco do que a organização do evento preparou para este ano. <strong>Gostou? Use nosso cupom especial!</strong></span></p></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 18px; padding-bottom: 18px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 12px; border-top-color: #eaeaea;"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://www.sympla.com.br/superlogica-xperience-2018__228317?d=40VivaStartups" title="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://xperience.superlogica.com/wp-content/uploads/2018/05/2-1.png" alt="" width="600" border="0" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; display: block; max-width: 600px; height: auto;" class="img-max" /></a></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px  18px; word-break: break-word ;" class="padding"><p style="line-height: 150%;"><span style="font-size: 24px;"><strong>Desconto exclusivo Viva Startups</strong></span></p><p style="line-height: 150%;">A <strong><em>Viva Startups</em></strong> oferece com exclusividade <em><strong>40% off</strong></em> para quem não quer deixar de ir ao <strong><em><a href="https://xperience.superlogica.com/" rel="noopener">Superlógica Xperience</a></em></strong>! </p></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="componentContainerButton" style="background-color: #0ac52c; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" align="center" class="componentContainerCellButton"><table border="0" cellpadding="0" cellspacing="0" class="componentBlockButton" width="100%" style="border-collapse: separate ; border: 0px  none  #000000; border-radius: 4px; background-color: #0ac52c; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td align="center" valign="middle" class="componentBlockCellButton" style="font-family: Arial, Helvetica, sans-serif; font-size: 19px; padding: 15px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a class="componentButton" title="" href="https://www.sympla.com.br/superlogica-xperience-2018__228317?d=40VivaStartups" style="letter-spacing: normal; font-style: italic; font-weight: bold; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; word-break: break-word ;"> Participar do Superlógica Xperience com 40% off → </a></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 18px; padding-bottom: 18px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 12px; border-top-color: #eaeaea;"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="https://xperience.superlogica.com/" title="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><img src="https://xperience.superlogica.com/wp-content/uploads/2018/05/xp-palestras.png" alt="" width="600" border="0" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; display: block; max-width: 600px; height: auto;" class="img-max" /></a></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px  18px; word-break: break-word ;" class="padding"><p style="line-height: 150%;"><span style="font-size: 36px;">Destaques da programação</span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0px; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px ; background-color: #FFFFFF;"><tbody><tr><td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px  18px; word-break: break-word ;" class="padding"><p style="line-height: 150%;"><span style="font-size: 24px;"><span style="font-weight: 400;">→ Sucesso do cliente</span></span></p><ul><li style="font-weight: 400; line-height: 150%;"><span style="font-weight: 400;">Dave Blake, CEO da ClientSuccess: </span><strong>O guia definitivo para as métricas de customer success para SaaS</strong><span style="font-weight: 400;">;</span></li><li style="font-weight: 400; line-height: 150%;"><span style="font-weight: 400;"><span>Mateus Pestana, CEO Sensedata: <strong>Customer success no Brasil - Cases, causos reais e tudo aquilo que os artigos não te contam</strong></span></span></li><li style="font-weight: 400; line-height: 150%;"><span style="font-weight: 400;">Lilian Klemz</span><span style="font-weight: 400;">, líder de customer success da Resultados Digitais: </span><strong>Passo a passo para implementar customer success na sua empresa: case RD</strong><span style="font-weight: 400;">;</span></li><li style="font-weight: 400; line-height: 150%;"><span style="font-weight: 400;">Claudia Vale</span><span style="font-weight: 400;">, fundadora da FLWOW!: </span><strong>Customer Experience como direcionador do Sucesso do Cliente</strong><span style="font-weight: 400;">;</span></li><li style="font-weight: 400; line-height: 150%;"><span style="font-weight: 400;">Phil Gordon, CEO da ChatBox: </span><strong>Usando mensagens para oferecer experiências de atendimento personalizadas e excepcionais em escala</strong><span style="font-weight: 400;">;</span></li></ul></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 18px; padding-bottom: 18px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 12px; border-top-color: #eaeaea;"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px  18px; word-break: break-word ;" class="padding"><p style="line-height: 150%;"><span style="font-size: 24px;"><span style="font-weight: 400;">→ Marketing e Growth</span></span></p><ul><li style="font-weight: 400; line-height: 150%;"><span style="font-weight: 400;"><span>Maryna Hradovich, VP de crescimento SEMrush: <strong>D</strong></span><strong>o zero ao topo: Como construir um líder de mercado</strong></span></li><li style="font-weight: 400; line-height: 150%;"><span>Rodrigo Azevedo, CEO Comunique-se: <strong>Como o marketing de influência pode fazer sua empresa multiplicar de tamanho, gastando muito pouco</strong></span></li><li style="font-weight: 400; line-height: 150%;"><span>Raphael Lassance, co-founder Growth Team: <strong>Growth hacking: táticas não convencionais </strong></span></li><li style="font-weight: 400; line-height: 150%;"><span>Anderson Palma (PJBank) media Diego Gomes (Rock Content), Rodrigo Nascimento (BuscarID) e Rodrigo Noll (SBTur):<strong> Growth para SaaS: A otimização do funil para aumentar as suas vendaspara acelerar operações SaaS</strong></span></li></ul></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 18px; padding-bottom: 18px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 12px; border-top-color: #eaeaea;"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px  18px; word-break: break-word ;" class="padding"><p style="line-height: 150%;"><span style="font-size: 24px;"><span style="font-weight: 400;">→ </span>Cases de Sucesso</span></p><ul><li style="font-weight: 400; line-height: 150%;"><span style="font-size: 17px;"><span style="font-weight: 400;">Felipe Matos</span><span style="font-weight: 400;">, autor do livro 10 mil startups: </span><strong>O que aprendi com 10 mil startups</strong><span style="font-weight: 400;">;</span></span></li><li style="font-weight: 400; line-height: 150%;"><span style="font-size: 17px;"><span style="font-weight: 400;">Vitor Torres, CEO da Contabilizei: </span><strong>Os aprendizados na construção da Contabilize</strong><span style="font-weight: 400;"><strong>i</strong>;</span></span></li><li style="line-height: 150%;"><span style="font-size: 17px;">Fábio Póvoa, managing director Smart Money: <strong>Papo reto: o que rola entre um pitch e um cheque de R$1M numa startup SaaS?</strong></span></li><li style="font-weight: 400; line-height: 150%;"><span style="font-size: 17px;"><span style="font-weight: 400;"><span>Paulo Tenório, CEO Trakto: <strong>Internacionalizando um SaaS em 30 dias</strong></span></span></span></li><li style="font-weight: 400; line-height: 150%;"><span style="font-size: 17px;"><span style="font-weight: 400;">Fábio Beal, CEO da Kiper: </span><strong>Como construir negócios quando não há respostas prontas</strong><span style="font-weight: 400;">.</span></span></li></ul></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 18px; padding-bottom: 18px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 12px; border-top-color: #eaeaea;"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px  18px; word-break: break-word ;" class="padding"><p style="line-height: 150%;"><span style="font-size: 24px;"><span style="font-weight: 400;">→ Vendas</span></span></p><ul><li style="font-weight: 400; line-height: 150%;"><span>Lucia Haracemiv, CEO DNA de Vendas: <strong>As principais anomalias nos funis de vendas de empresas SaaS</strong></span><span><strong><br /></strong></span></li><li style="font-weight: 400; line-height: 150%;"><span>Marcos Anselmo, chief Ventures &amp; Innovation Officer Softplan:<strong> Dançando com gorilas - o que você precisa saber para vender, fazer parceria e receber investimento de grandes empresas</strong></span></li><li style="font-weight: 400; line-height: 150%;"><span>Luiz Piovesana, head de marketing Sensedia: Vendas Enterprise:<strong> Desvendando</strong></span><span><strong> o ABM (account-based marketing)</strong></span></li><li style="font-weight: 400; line-height: 150%;"><span>Ricardo Corrêa, CEO Ramper:<strong> Desafios e aprendizados dos 500 primeiros clientes de um SaaS</strong></span></li><li style="line-height: 150%;"><span>Renato Guimarães, gerente de CS Arquivei:<strong> Usando customer success para impulsionar vendas, da teoria à prática</strong></span></li></ul></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 18px; padding-bottom: 18px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 12px; border-top-color: #eaeaea;"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0px; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px ; background-color: #FFFFFF;"><tbody><tr><td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px  18px; word-break: break-word ;" class="padding"><p style="line-height: 150%;"><span style="font-size: 24px;"><span style="font-weight: 400;">→ Trilhas temáticas!</span></span></p><p style="line-height: 150%;"><span style="font-size: 17px;">Além de dois palcos principais, o evento conta com três trilhas temáticas:</span></p><ul><li style="line-height: 150%;"><span style="font-size: 17px;"><strong>Trilha para CTO:</strong> para diretores de tecnologia e desenvolvedores, <a href="https://blog.superlogica.com/assinaturas/trilha-cto-superlogica-xperience-2018/" rel="noopener">saiba mais</a>.</span></li><li style="line-height: 150%;"><span style="font-size: 17px;"><strong>Trilha para CFO:</strong> para diretores financeiros, focada em gestão finaceira, <a href="https://blog.superlogica.com/assinaturas/trilha-cfo-superlogica-xperience-2018/" rel="noopener">saiba mais</a>;</span></li><li style="line-height: 150%;"><span style="font-size: 17px;"><strong>Trilha SaaSholic:</strong> curada pelo Diego Gomes, entusiasta de SaaS, CMO e founder da Rock Content, <a href="https://medium.com/@dttg/jornada-empreendedor-saas-trilha-saasholic-superlogica-xperience-2018-4d270bbe77cb" rel="noopener">saiba mais</a>.</span></li></ul></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px  18px; word-break: break-word ;" class="padding" /></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="componentContainerButton" style="background-color: transparent; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" align="center" class="componentContainerCellButton"><table border="0" cellpadding="0" cellspacing="0" class="componentBlockButton" style="border-collapse: separate ; border: 3px  dashed  #fc8500; border-radius: 4px; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td align="center" valign="middle" class="componentBlockCellButton" style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; padding: 15px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a class="componentButton" title="" href="https://xperience.superlogica.com/" style="letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%; text-align: center; text-decoration: none; color: #fc8500; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; word-break: break-word ;"> Confira a programação completa → </a></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 18px; padding-bottom: 18px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 12px; border-top-color: #eaeaea;"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><img src="https://xperience.superlogica.com/wp-content/uploads/2018/05/cpm6.png" alt="" width="600" border="0" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; display: block; max-width: 600px; height: auto;" class="img-max" /></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px  18px; word-break: break-word ;" class="padding"><p style="line-height: 150%;"><span style="font-size: 24px;"><span style="font-weight: 400;">→ Feira de negócios e show ao vivo com CPM 22</span></span></p><p style="line-height: 150%;">Mais de <strong>30 empresas</strong> do mercado da economia da recorrência estarão em uma enorme feira de negócios. Um momento muito rico de <em><strong>networking, parceria e aprendizado</strong></em>. E no final dos dois dias, foi confirmado um show ao vivo com a banda <strong>CPM 22</strong>! O Badauí, vocalista até confirmou presença <a href="https://www.facebook.com/superlogica/videos/1693628477386659/" rel="noopener">neste vídeo</a>.</p></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 18px; padding-bottom: 18px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 12px; border-top-color: #eaeaea;"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px  18px; word-break: break-word ;" class="padding"><p style="line-height: 150%;">Qualquer dúvida pode ligar para a central de atendimento do <strong><em><a href="https://xperience.superlogica.com/" rel="noopener">Superlógica Xperience</a></em></strong>: (19) 4009.6811.</p><p style="line-height: 150%;"> Abraços e até lá!</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0px; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px ; background-color: #FFFFFF;"><tbody><tr><td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse ;"><tbody><tr><td bgcolor="transparent" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px  18px; word-break: break-word ;" class="padding" /></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0px; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; max-width: 600px ; background-color: transparent;"><tbody><tr><td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"><table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tbody><tr><td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; text-align: center; padding-top: 9px; padding-bottom: 9px; padding-left: 9px; padding-right: 9px;"><p style="font-size: 11px ; margin: 0; line-height: 120%;">Enviado por <b>Superlógica</b></p><p style="font-size: 11px ; margin: 0; line-height: 120%;">xperience.superlogica.com</p><p style="font-size: 11px ; margin: 0; line-height: 120%;"> Se deseja não receber mais mensagens como esta, <a href="https://app.rdstation.com.br/descadastrar/*UUID*" style="color: #333333; text-decoration: underline;" rel="nofollow">descadastre-se</a>. </p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center><!-- script not allowed -->
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"aece2c08f5","applicationID":"13410389","transactionName":"ZgMBMkBYDRcCARVQC19JNhRbFgoKBwcZFxRZFg==","queueTime":0,"applicationTime":267,"atts":"SkQCRAhCHhk=","errorBeacon":"bam.nr-data.net","agent":""}</script></body></html>